# SampleText

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sample/text/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/text/: HomeActivity.java  LogActivity.java  MainActivity.java  RegistroActivity.java
app/src/main/res/layout/: activity_home.xml  activity_log.xml  activity_registro.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/sample/text/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
